# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:Aa123456@localhost:3306/Yetinder_Lesak_DB?serverVersion=10.5.8-MariaDB"